#!/bin/sh
# postrm script for autorename-client
#

set -e

DIR="gdm"
if [ -f "/etc/init.d/gdm3" ]; then
    DIR="gdm3"
fi

case "$1" in
    remove)
	if [ -f "/etc/$DIR/PostLogin/Default" ]; then
		sed 's/\/usr\/share\/autorename-client\/client.py \$LOGNAME//g' /etc/$DIR/PostLogin/Default > /tmp/DefaultGDM.tmp
		mv /tmp/DefaultGDM.tmp /etc/$DIR/PostLogin/Default
	fi
    ;;

    purge)
	if [ -f "/etc/$DIR/PostLogin/Default" ]; then
		sed 's/\/usr\/share\/autorename-client\/client.py \$LOGNAME//g' /etc/$DIR/PostLogin/Default > /tmp/DefaultGDM.tmp
		mv /tmp/DefaultGDM.tmp /etc/$DIR/PostLogin/Default
	fi

	rm -f /var/log/autorename-client.log
	rm -rf /var/lib/autorename-client
    ;;

    upgrade|abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
