#!/bin/sh
# postinst script for autorename-client
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

	DIR="gdm"
	if [ -f "/etc/init.d/gdm3" ]; then
	    DIR="gdm3"
	fi

	if [ ! -f /etc/$DIR/PostLogin/Default ]; then
		echo "#!/bin/sh" >> /etc/$DIR/PostLogin/Default
	fi
	
     if ! grep "/usr/share/autorename-client/client.py \$LOGNAME" /etc/$DIR/PostLogin/Default
     then
          echo "/usr/share/autorename-client/client.py \$LOGNAME" >> /etc/$DIR/PostLogin/Default
     fi
	chmod +x /etc/$DIR/PostLogin/Default
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
